{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "src/app/api/cron/cleanup-tokens/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/cron/weekly-reminders/route.ts": {
      "maxDuration": 10
    }
  }
}
